# Spring_Oauth2_ServerAndClient

SpringBoot_Oauth2_Client/: .project  pom.xml
SpringBoot_Oauth2_Client/src/main/java/spring/boot/oauth2/client/app/: App.java
SpringBoot_Oauth2_Client/src/main/java/spring/boot/oauth2/client/config/: Oauth2ClientConfig.java
Spring_Boot_Oauth2/: .project  pom.xml
Spring_Boot_Oauth2/src/main/java/spring/boot/oauth2/app/: App.java
Spring_Boot_Oauth2/src/main/java/spring/boot/oauth2/bo/: IUserBo.java  UserBoImp.java
Spring_Boot_Oauth2/src/main/java/spring/boot/oauth2/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
Spring_Boot_Oauth2/src/main/java/spring/boot/oauth2/controller/: RestfulController.java
Spring_Boot_Oauth2/src/main/java/spring/boot/oauth2/dao/: IUserDao.java  UserDaoImp.java
Spring_Boot_Oauth2/src/main/java/spring/boot/oauth2/model/: OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  PersistentLogins.java  User.java  UserRole.java
Spring_Boot_Oauth2/src/main/java/spring/boot/oauth2/service/: CustUserDetailsService.java
Spring_Boot_Oauth2/src/main/resources/: DBConfig.properties  SpringOauth2Database.xml  application.properties
