spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

jdbc.security.url:jdbc:mysql://localhost:3306/oauth2?useSSL=false
jdbc.security.username:root
jdbc.security.password:wenwen927
jdbc.security.datasource:com.mysql.jdbc.jdbc2.optional.MysqlDataSource

