#jdbc.url:jdbc:mysql://localhost:3306/buyyourorder?useSSL=false
#jdbc.username:root
#jdbc.password:wenwen927
#jdbc.datasource:com.mysql.jdbc.jdbc2.optional.MysqlDataSource

jdbc.url:jdbc:sqlserver://10.100.55.185;databaseName=GO_Y2_TST
jdbc.username:storeactionuser
jdbc.password:St0re@cT1on
jdbc.datasource:com.microsoft.sqlserver.jdbc.SQLServerDataSource

jdbc.security.url:jdbc:mysql://localhost:3306/y2oauth2?useSSL=false
jdbc.security.username:root
jdbc.security.password:wenwen927
jdbc.security.datasource:com.mysql.jdbc.jdbc2.optional.MysqlDataSource
